{
  "extends": [
    ":ignoreModulesAndTests",
    ":label(renovate)",
    ":prConcurrentLimit10",
    ":timezone(Asia/Tokyo)"
  ],
  "masterIssue": true,
  "npm": {
    "extends": [
      ":automergePatch",
      ":unpublishSafe"
    ],
    "rangeStrategy": "bump",
    "packageRules": [
      {
        "groupName": "ESLint and plugin and config monthly update",
        "extends": ["schedule:monthly"],
        "automerge": true,
        "packageNames": ["eslint"],
        "packagePatterns": ["^eslint-config-", "^eslint-plugin-", "^@typescript-eslint"]
      },
      {
        "groupName": "Grouping jest and releated packages major update",
        "updateTypes": ["major"],
        "automerge": false,
        "packageNames": ["jest", "jest-circus", "@types/jest", "ts-jest"]
      },
      {
        "description": "automerge minor updates of widely used libraries in devDeps",
        "updateTypes": ["minor"],
        "depTypeList": ["devDependencies"],
        "automerge": true,
        "packageNames": ["codecov", "jest", "jest-circus", "@types/jest", "ts-jest", "typescript", "shipjs"]
      },
      {
        "description": "automerge type utility module",
        "automerge": true,
        "packageNames": ["utility-types"]
      }
    ]
  }
}
